{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@types/jest", "vscode", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "out/**/*"
  ]
} 